* {
  box-sizing: border-box; /*to calculate the elements sizes correctly incl margins and paddings*/
}

.main {
  background-color: hsl(275, 100%, 97%);
  background-image: url(./assets/images/image/background-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100% auto; 
  background-position: top center;
  height: 100vh; 
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  overflow-x: hidden; /*Add internal scroll if the container will be overflowed*/
}

.card__wrapper {
  padding: 2rem;
  margin: 2rem 0; 
  display: flex;
  justify-content: center;
}

.card {
  background: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.1);
  width: 80%; 
  max-width: 90vw;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  overflow: auto; 
  max-height: 60vh;
  min-height: 50vh;
}

h1 {
  color: hsl(292, 42%, 14%);
  font-size: 2.5rem;
  word-wrap: break-word; /*long word wrapping!!!*/
}

h1::before {
  content:'';
  background-image: url(./assets/images/image/icon-star.svg);
  background-size: cover;
  display: inline-block;
  margin: 0 1rem;
  width: 2rem;
  height: 2rem;
}
